<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideNav</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <img src="./workflow.png">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <a href="#">Contact</a>
        <a href="#">Contact</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <div class="page_list">
            <header>
                <h1>You have logged in to the</h1>
                <h1 id="second_line"><img id="blue_logo" src="./workflow_blue.png"> Workflow App</h1>
            </header>
            <h3 class="recents_">This is the Main Page</h3>
            <a class="links_" href="#">First Sentence</a>
            <a class="links_" href="#">Second Sentence</a>
            <a class="links_" href="#">Third Sentence</a>
            <a class="links_" href="#">Fourth Sentence</a>
        </div>
    </main>
    
</body>
</html>